<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My POrtfolio-About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>KAWEESA SAMUEL E</h1>
            <a href="index.html">Home</a>
            <a href="About.html" class="active">About Me</a>
        </nav>
    </header>
    <main class="About-container">
        <h2>A Litle More About Me</h2>
        <section class="description-section">
            <h3>Who I Am</h3>
            <p>I am a passionate and dedicated individual currently forcused on software engineering. <br>
                 My journey in development began with my great design in innovation since childhood,<br>
                 and i thrive on solving complex problems with creative and effectient code</p>
        </section>
        <section class="Achievement-ssection">
            <h3>Key Achievements</h3>
            <ul><li>studied web designing and exhauseted all the techiniques.</li>
            <li>Finished many programmes that are widely used to solve complex calculations</li>
        <li>Developed a program that can identify Artists allover the world</li></ul></section>
        <section class="Goals-section">
            <h3>Future visions and Goals></h3>
                <ol><li>python</li>
                <li>Job Creation</li>
            <li>MAsters in software</li>
        <li>PHD in programming</li></ol></section>
        <section class="Hobbies-section">
            <h3>Hobbies & interests</h3>
            <p>When l'm not coding, i enjoy:
                swimming,readind,watching and listening
            </p>

        </section>
        

    </main>
    <footer>All rights reserved to KAWEESA SAMUEL E 2025</footer>
</body>
</html>